### ISSUE TITLE
Trying to get this run on ESP32-WROOM32

### ISSUE THREAD

**Issue by danergo** [dji-sdk/Osmo-GPS-Controller-Demo#3]
First of all, thanks a lot for this valuable repository, I'm waiting for this for so many years. :)

I currently don't have ESP32-C6, so my intention is to run this on ESP32-WROOM32.
As this board doesn't have integrated RGB LED, and I also don't have GPS module, I commented out those initializations and build files (light_logic and gps_logic).

Now, repo is building successfully, and it fits onto ESP32-WROOM, and starts.

However when I try connecting to a cameras (Action4):

```
I (35068) LOGIC_CONNECT: BLE connected successfully
I (35068) LOGIC_CONNECT: Waiting up to 30s for characteristic handles discovery...
I (36488) BLE: MTU=500
I (36488) BLE: Service found: start=8, end=19
I (36488) BLE: Service search complete, next get char by UUID
I (36488) BLE: Notify Char found, handle=0xd
I (36498) BLE: Write Char found, handle=0x10
I (36568) LOGIC_CONNECT: Required characteristic handles found
I (36568) BLE: Notify register success, handle=0xd
I (38568) LOGIC_CONNECT: BLE connect successfully
I (38568) LOGIC_KEY: Successfully connected Bluetooth.
I (38568) LOGIC_CONNECT: connect_logic_protocol_connect: Starting protocol connection
I (38568) LOGIC_CONNECT: Sending connection request to camera...
I (38578) DJI_PROTOCOL_DATA_DESCRIPTORS: Data length calculated for connection_requ
***ERROR*** A stack overflow in task key_scan_task has been detected.


Backtrace: 0x40081d61:0x3ffcdaa0 0x4008efa1:0x3ffcdac0 0x4008fd6e:0x3ffcdae0 0x4009129b:0x3ffcdb60 0x4008fe78:0x3ffcdb80 0x4008fe2a:0x3ffcdb70 0x00060420:0x4008fdaa |<-CORRUPTED
--- 0x40081d61: panic_abort at /opt/esp/esp-idf/components/esp_system/panic.c:468
--- 0x4008efa1: esp_system_abort at /opt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008fd6e: vApplicationStackOverflowHook at /opt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
--- 0x4009129b: vTaskSwitchContext at /opt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3710 (discriminator 7)
--- 0x4008fe78: _frxt_dispatch at /opt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
--- 0x4008fe2a: _frxt_int_exit at /opt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
--- 0x4008fdaa: _frxt_int_enter at /opt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:140

```

What is causing this? Can you recommend any settings to change?

**Comment by danergo** [comment]
Okay, I changed 2048 to 4096 for `key_scan_task` and it runs smooth now:

        xTaskCreate(key_scan_task, "key_scan_task", 4096, NULL, 2, NULL);
